######################### OCRBench #############################
Text Recognition(Total 300): 252
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 48
Irregular Text Recognition(Total 50): 42
Artistic Text Recognition(Total 50): 49
Handwriting Recognition(Total 50): 38
Digit String Recognition(Total 50): 34
Non-Semantic Text Recognition(Total 50): 41
-------------------------------------------------------------
Scene Text-centric VQA(Total 200): 161
----------------------------------------------------------
Doc-oriented VQA(Total 200): 80
----------------------------------------------------------------
Key Information Extraction(Total 200): 61
Handwritten Mathematical Expression Recognition(Total 100): 26
--------------------- Final Score ------------------------------
Final Score(Total 1000): 580
