######################### OCRBench #############################
Text Recognition(Total 300): 234
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 45
Irregular Text Recognition(Total 50): 41
Artistic Text Recognition(Total 50): 46
Handwriting Recognition(Total 50): 38
Digit String Recognition(Total 50): 28
Non-Semantic Text Recognition(Total 50): 36
-------------------------------------------------------------
Scene Text-centric VQA(Total 200): 133
----------------------------------------------------------
Doc-oriented VQA(Total 200): 49
----------------------------------------------------------------
Key Information Extraction(Total 200): 15
Handwritten Mathematical Expression Recognition(Total 100): 23
--------------------- Final Score ------------------------------
Final Score(Total 1000): 454
