######################### OCRBench #############################
Text Recognition(Total 300): 233
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 46
Irregular Text Recognition(Total 50): 41
Artistic Text Recognition(Total 50): 43
Handwriting Recognition(Total 50): 38
Digit String Recognition(Total 50): 29
Non-Semantic Text Recognition(Total 50): 36
-------------------------------------------------------------
Scene Text-centric VQA(Total 200): 131
----------------------------------------------------------
Doc-oriented VQA(Total 200): 46
----------------------------------------------------------------
Key Information Extraction(Total 200): 19
Handwritten Mathematical Expression Recognition(Total 100): 21
--------------------- Final Score ------------------------------
Final Score(Total 1000): 450
